


// ENCRYPTION ----------------------------

   String Key = "SuperSecretKey"; 
   byte[] KeyData = Key.getBytes();
   SecretKeySpec KS = new SecretKeySpec(KeyData, "Blowfish");
   Cipher cipher = Cipher.getInstance("Blowfish");
   cipher.init(Cipher.ENCRYPT_MODE, KS);
   String inputText = "MyTextToEncrypt";
   byte[] encrypted = cipher.doFinal(inputText.getBytes());


// DECRYPTION ------------------

   String encryptedString = bytesToHex(encrypted);
   System.out.println(new String(encrypted) + " " + encryptedString + " " + Arrays.toString(encrypted));

    cipher.init(Cipher.DECRYPT_MODE, key);
    byte[] decrypted = cipher.doFinal(hexToBytes(encryptedString));
    String decryptedString = bytesToHex(decrypted);
    System.out.println(new String(decrypted) + " " + decryptedString + " " + Arrays.toString(decrypted));

