{% extends 'base.html' %}

{% block content %}
<div id='divtwo'> 
    <table border='1'>
        <tr>
            <td style='vertical-align:top;' rowspan=2>
            <div id='toolTable'></div>
                 <table border="1" style=" border-collapse:collapse;">
                    <tr>
                        <th colspan="4" align="center" style="font:small-caption;"><b>Tools</b></th>
                    </tr>
                    <tr>
                        <th style="font:status-bar;">#</th>
                        <th style="font:status-bar;">size</th>
                        <th style="font:status-bar;">count</th>
                        <th style="font:status-bar;">colour</th>
                    </tr>
                    {% for td in toolCollection %}

                    <tr>
                        <td style="font:status-bar;text-align: center; ">{{ td }}</td>
                        <td style="font:status-bar;text-align: center;" >{{ toolCollection[td]["size"] }}</td>
                        <td style="font:status-bar;text-align: right;">{{ toolCollection[td]["holeCount"] }}</td>
                        <td style="background-color: {{ toolCollection[td]['color'] }} ">&nbsp; </td>
                    </tr>
                    {% endfor %}
                </table>
            </td>
            <td rowspan=2>
                <table border="0" style="padding:0;">
                    <tr>
                        <td style="text-align: center; ">
                            <label style="font:caption; font-size:x-large;">PCB Hole Display</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="{{ url_for('main.plot_png') }}" width="432" height="288">
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <table border="1" style="border-collapse: collapse; width:100%" >
                                <tr>
                                    <td rowspan="2" style="vertical-align: middle; text-align: center; font:caption; ">
                                        Hole 1:
                                    </td>
                                    <td><span style="font:caption;font-weight: bold; ">&nbsp;X:&nbsp;</span><span id="PCBh1X" style="font: normal;">{{ '%3.2f'%(job.h1.zeroedAndFlippedPoint[0]) }}</span></td>

                                    <td rowspan="2" style="vertical-align: middle; font:caption; text-align: center; ">
                                        Hole 2:
                                    </td>
                                    <td><span style="font:caption;font-weight: bold; ">&nbsp;X:&nbsp;</span><span id="PCBh1X" style="font: normal;">{{ '%3.2f'%(job.h2.zeroedAndFlippedPoint[0]) }}</span></td>
                                    <td><span style="font:caption;font-weight: bold; ">&nbsp;Angle:&nbsp;</span><span id="PCBAngle" style="font: normal;">{{ '%3.2f'%(degrees(job.PCBRadAngle)) }}</span></td> 
                                </tr>
                                <tr>
                                    <td><span style="font:caption;font-weight: bold; ">&nbsp;Y:&nbsp;</span><span id="PCBh1Y" style="font: normal;">{{ '%3.2f'%(job.h1.zeroedAndFlippedPoint[1]) }}</span></td>
                                    <td><span style="font:caption;font-weight: bold; ">&nbsp;Y:&nbsp;</span><span id="PCBh1Y" style="font: normal;">{{ '%3.2f'%(job.h2.zeroedAndFlippedPoint[1]) }}</span></td>
                                    <td><span style="font:caption;font-weight: bold; ">&nbsp;Length:&nbsp;</span><span id="PCBLength" style="font: normal;">{{ '%3.2f'%(job.maxDistance) }}</span></td>
                                </tr>
                                </table>
                        </td>
                    </tr>
                </table>
                
                <!-- <div id='holePlot'></div> -->
                
            </td>
            <!-- -->
            <td style="vertical-align: top; height: 244px; width: 324px;" >
                <div id="camdiv" >
                </div>
            
            </td>
            <!-- -->
                    
        </tr>
        <tr>
            <td>
                <div id="setZdiv">
                    <button id="btnSetZ" onclick="setZHeight()" >Grab Z Height</button> &nbsp;&nbsp;<label style="font:caption;font-size: larger;">Z:</label>&nbsp;&nbsp;<label id="zHeight" style="font:caption;font-size: larger;">000.000 </label>
                </div>
 
                <div id="capBtns2">
                    <button id="btnCap1" onclick="geth1Coords()" >Grab Hole 1</button> &nbsp;&nbsp;<label style="font:caption;font-size: larger;">X:</label>&nbsp;&nbsp;<label id="h1X" style="font:caption;font-size: larger;">000.000 </label>&nbsp;&nbsp;<label style="font:caption;font-size: larger;">Y:</label>&nbsp;&nbsp;<label id="h1Y" style="font:caption;font-size: larger;" >000.000</label>
                </div>
                <div id="capBtns2">
                    <button id="btnCap1" onclick="geth2Coords()" >Grab Hole 2</button> &nbsp;&nbsp;<label style="font:caption;font-size: larger;">X:</label>&nbsp;&nbsp;<label id="h2X" style="font:caption;font-size: larger;">000.000 </label>&nbsp;&nbsp;<label style="font:caption;font-size: larger;">Y:</label>&nbsp;&nbsp;<label id="h2Y" style="font:caption;font-size: larger;" >000.000</label>
                </div>
                <div id="btnProcess">
                    <button id="btnProcess" onclick="runProcess()" >Analyze</button>
                    <!-- <input type="hidden" id="jobContext" name="jobContext" value="{'{ job doesnt exist !!!! }''}"> -->

                </div>
                <div>
                    <table border="1" style="border-collapse: collapse;">
                        <tr>
                            <td><label label-for="spnCNCRotAngle">CNC Rotation: </label> <span id="spnCNCRotAngle" style="font:caption;"></span></td>
                            <td><label label-for="spnCNCDist">CNC Distance: </label> <span id="spnCNCDist" style="font:caption;"></span></td>
                            <td><label label-for="spnGCodeAngle">Gcode Rotation: </label> <span id="spnGCodeAngle" style="font:caption;"></span></td>
                            <td><label label-for="spnCNCScale">Scale: </label> <span id="spnCNCScale" style="font:caption;"></span></td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>
<div id='cncControl'>
    
    <table border=1 style="border-collapse: collapse;">
        <tr>
            <td style="vertical-align: text-top;"> 
            <table border=1 style="border-collapse:collapse">
                <tr><th colspan=2 style="font:caption;font-size: larger;">COORDINATES</th></tr>
                <tr>
                <th><span style="font:caption;font-size: larger;">X:</span></th><td style="text-align: center"><span style="font:caption;font-size:x-large;" id="xpos">000.000</span></td></td>
                </tr>
                <tr>
                <th><span style="font:caption;font-size: larger;">Y:</span></th><td style="text-align: center"><span style="font:caption;font-size:x-large;" id="ypos">000.000</span></td></td>
                </tr>
                <tr>
                <th><span style="font:caption;font-size: larger;">Z:</span></th><td style="text-align: center"><span style="font:caption;font-size:x-large;" id="zpos">000.000</span></td></td>
                </tr>
                <tr>
                    <td colspan=2 style="text-align: center;">
                        <button id="btnCanJog" onclick="toggleCanJog()" style="background-color: lightgray;" disabled>Serial Needed</button>
     
                    </td>
                </tr>
                <tr>
                <th><span style="font:caption;font-size:medium;">F2</span></th><td style="text-align: center"><span style="font:caption;font-size:medium;" id="moveState">Coarse / Fine</span></td></td>
                </tr>
                <tr>
                    <th><span style="font:caption;font-size:medium;">Arrow</span></th>
                    <td style="text-align: right;"><span style="font:caption;font-size:medium;text-align: right;" id="spnArrowNormal"></span><span style="font:caption;font-size:medium;display: none; text-align: right;" id="spnArrowFine"></span></td>
                </tr>
                <tr>
                    <th><span style="font:caption;font-size:medium;">Shift</span></th>
                    <td style="text-align: right;"><span style="font:caption;font-size:medium;text-align: right;" id="spnShiftNormal"></span><span style="font:caption;font-size:medium; display: none; text-align: right;" id="spnShiftFine"></span></td>
                </tr>
                <tr>
                    <td colspan=2>
                        <span style="font:caption;font-size: large;"></span>
                        <input type="checkbox" id="chkCanJog" style="visibility: hidden;">
                    </td>
                </tr>
                </table>
               </td>
            <td>
                <table border="0">
                    <tr>
                        <td style="font:small-caption; font-style: italic; text-align: center; " >(click on line to re-run)</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; font:caption">GCODE LOG</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="txtGcode"/>
                            <button id="btnTest" onclick="addOption()">Send</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select multiple id="sm1" style="height: 100%;width: 200px;" size="15" onchange="logSelect(this.selectedIndex)" >
                                <option>G0 X100 Y100</option>
                                <option>G1 X10 Y10 F1000</option>
                                <option>G28</option>
                                <option>G0 X20 Y20 Z30 F3000</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            <button id="btnDollarDollar" onclick="sendCmd('$$')" style="font: small-caption;">$$</button>
                        </td>
                        <td>
                            <button id="btnDollarHash" onclick="sendCmd('$#')" style="font: small-caption;">$#</button>
                        </td>
                        <td>
                            <button id="btnDollarG" onclick="sendCmd('$G')" style="font: small-caption;">$G</button>
                        </td>
                        <td>
                            <button id="btnZeroG54" onclick="sendCmd('G10 L20 P1 X0 Y0 Z0')" style="font: small-caption;">zero G54</button>
                        </td>

                    </tr>
                </table>
            </td>
            <td style="vertical-align: top; width: 500px; padding: 10px;">
                <div id="divSerialMonitor" style="visibility:collapse;">
                    <table border="0">
                        <tr>
                            <td style="font:small-caption; text-align: center; " >Serial Monitor</td>
                        </tr>

                        <tr>
                            <td style="text-align: center;">
                                <textarea id="txtSerialMonitor" style="font-family: monospace; font-size: 10px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 10px; width: 100%;" cols="80" rows=30></textarea>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="cncRender" style="vertical-align: top;">
                        <span id="cncSpan" ></span>
                        <img id="cncplotpng" width="432" height="288" style="visibility: collapse; ">
                </div>
            </td>
        </tr>
        </table>
    </div>
{% endblock %}